{
  "name": "webapp",
  "version": "1.5.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "html-template-tag": "^3.1.0",
    "hydrogen-cli": "^1.0.0-beta.1"
  },
  "scripts": {
    "reload": "npx cross-env npx nodemon -w ./layouts -w ./pages -w ./public --exec \"node ../bin/run build --dev\"",
    "serve": "npx cross-env npx live-server ./dist",
    "serve:normal": "npx serve ./dist -p $PORT",
    "dev": "npx npm-run-all --parallel reload serve",
    "build": "npx hydrogen build",
    "test:cli": "node ../bin/run build --dev"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
